{
  "name": "hanspell",
  "version": "1.0.1",
  "description": "(주)다음과 네이버(주)의 온라인 서비스를 이용한 한글 맞춤법 검사기.",
  "homepage": "https://github.com/9beach/hanspell",
  "author": {
    "name": "9beach",
    "email": "9beach@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9beach/hanspell.git"
  },
  "bugs": {
    "url": "https://github.com/9beach/hanspell/issues"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "all": "npm run lint && npm test",
    "test": "mocha && test/cli.test.sh",
    "lint": "eslint .",
    "build": "pkg . --out-path bin"
  },
  "pkg": {
    "scripts": [
      "lib/**/*.js"
    ],
    "targets": [
      "node20-linux-x64",
      "node20-macos-arm64",
      "node20-macos-x64",
      "node20-win-x64"
    ],
    "outputPath": "bin"
  },
  "preferGlobal": true,
  "bin": {
    "hanspell-cli": "lib/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "한글",
    "맞춤법",
    "한국어",
    "한국",
    "Korean",
    "Spell",
    "hangul",
    "Korea",
    "spell check",
    "SpellCheck"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "html-entities": "^2.6.0",
    "minimatch": "^10.2.5"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "mocha": "^11.7.6",
    "prettier": "^3.8.3"
  }
}
